<!DOCTYPE html>
  <head>
    <title>Kontaktų Forma</title>
    <style>
        
        h1 {
          color: rgb(246, 241, 244);
          background-color: black;
          padding: 5pt;
        }
        .form-item {
          color: black;
          padding: 5pt;
          
        }
        input[type=text], select {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box; 
        }
        input[type=email], select {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box; 
        }
        input[type="password"], select {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box; 
        }
      </style>
       
  </head>
  <body>
    <h1>Registracijos Forma</h1>
    <form action="/submit-form" method="POST">
     <div class="form-item">
      <label for="name">Vardas:</label>
      <input type="text" id="name" name="name" placeholder="Vardas" required>
     </div>
    <div class="form-item">
      <label for="username">Pavardė:</label>
      <input type="text" id="username" name="username" placeholder="Pavardė" required>
    </div>
      <div class="form-item">
        <label for="email">El. paštas</label>
        <input type="email" id="email"placeholder="El.paštas" required />
      </div>
    <div class="form-item">
        <label for="password">Slaptažodis</label>
        <input type="password" id="password" placeholder="Slaptažodis" required/>
    </div>
           
      <input type="submit" value=Registruotis
   
    </form>
  </body>
</html>