.header {
  width: 100%;
  max-width: 80rem;
  background-color: #ffffff;
  margin: auto;
  padding: 20px, 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  align-items: center;
  position: relative;
}
.logo {
  align-items: center;
}
.navigation {
  list-style: none;
}
.navigation ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: #4e4b66;
  text-decoration: none;
}
.navigation li {
  list-style: none;
}
.navigation a {
  color: #4e4b66;
  padding: 16px, 0px, 16px, 0px;
  gap: 24px;
  text-decoration: none;
  font-size: 16px;
}
.navigation a:hover {
  color: #f15a24;
  text-decoration: underline;
}
.header-button a {
  text-decoration: none;
  border: none;
  font-size: 16px;
  text-align: center;
  color: #f15a24;
}
.header-button {
  border: 2px solid;
  border-color: #f15a24;
  border-radius: 20px;
  color: #4e4b66;
  width: 8rem;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin-left: 100px;
  margin-top: 20px;
}
.header-button:hover {
  background-color: #f15a24;
}
.header-button a:hover {
  color: white;
}
.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  padding: 12px;
  border-radius: 8px;
  width: 25px;
  height: 2px;
  background-color: #fff;
}
.conteiner-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
  gap: 10px;
  background-color: #ffffff;
  align-items: center;
  padding: 16px;
  margin-right: 120px;
  margin-left: 100px;
}
.grid-item1 {
  color: #1a1a1a;
  font-size: 26px;
  text-align: left;
  padding: 16px;
}
.grid-item2 {
  color: #4e4b66;
  font-size: 14px;
  font-style: none;
  align-items: center;
  padding: 16px, 16px, 16px, 16px;
  margin-right: 100px;
}
 
.readmore a {
  text-decoration: none;
  font-size: 24px;
  text-align: center;
  color: #f7f7f7;
  background-color: #f15a24;
}
.readmore {
  height: 30px;
  width: 105px;
  background-color: #f15a24;
  padding: 10px 20px;
  gap: 10px;
  margin-top: 16px;
}
.readmore:hover {
  background-color: #1a1a1a;
}
.readmore a:hover {
  color: #f7f7f7;
  background-color: #1a1a1a;
}
.hero {
  width: auto;
  padding: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hero img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: 20px;
}
.conteiner3{
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  
}

.conteiner-item {
  text-align: start;
  background-color: #f7f7f7;
  gap: 20px;
  border-radius: 20px;
  padding: 32px;

}
.text {
  font-size: 25px;
  color: #1a1a1a;
  line-height: 30px;
}
@media (max-width: 768px) {
  .navigation {
    display: none;
  }
 
  .header-button {
    display: none;
  }
 
  .burger {
    display: flex;
    background-color: #f15a24;
    color: #1a1a1a;
    flex-direction:column;
    position: absolute;
    right: 20px;
    width: 20px;
    border-radius: 5px;
  }
  .conteiner-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
  }
  .hero img {
    width: 30rem;
    margin-left: 120px;
    margin-right: 12px;
    margin-bottom: 20px;
  }
 .conteiner3 {
  width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
 }
} /* cia truko uzbaigimo */
 
 
@media (min-width: 768px) {
  .grid-item2 h2 {
    font-size: 1.25rem;
  }
 
  .conteiner-item {
    text-align: left;
    align-items: flex-start;
    grid-column: span 6;
    margin-right: 60px;
    margin-left: 50px;
  }
  .hero img {
    margin-left: 60px;
    margin-right: 60px;
  }
  .grid-item2 {
    margin-right: 50px;
  }
}
@media (min-width: 1024px) {
  .header {
    padding: 20px;
  }
 
  .conteiner-1 {
    flex-direction: column;
  }
 
  .grid-item1 {
    max-width: 46.875rem;
  }
 
} 
@media (min-width: 1300px) {
  .header {
    padding: 40px 0;
  }
 
  .grid-item1 {
    margin: 0;
  }
 
  .container-1 {
    flex-direction: column;
  }
  .grid-item1 {
    text-align: left;
    max-width: 80rem;
    flex-direction: row;
    align-items: flex-start;
  }
  .grid-item2 {
    width: 50%;
  }
  
}
 /*
.header {
    width: 100%;
    max-width: 80rem;
    background-color: #FFFFFF;
    margin: auto;
    padding: 20px, 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    align-items: center;
    position: relative;
}
.logo {
    align-items: center;
   }
   .navigation {
    list-style: none;
   }
   .navigation ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color: #4E4B66;
    text-decoration: none;
}
.navigation li{
    list-style: none;
    
}
.navigation a {
    color:  #4E4B66;
    padding: 16px, 0px, 16px, 0px;
    gap: 24px;
    text-decoration: none;
    font-size: 16px;
}
.navigation a:hover{
    color: #F15A24;
    text-decoration: underline;
}
.header-button a{
    text-decoration: none;
    border: none;
    font-size: 16px;
    text-align: center;
    color: #F15A24;
}
.header-button {
  border: 2px solid;
  border-color:#F15A24;
  border-radius: 20px;
  color: #4E4B66;
  width: 8rem;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin-left: 100px;
  margin-top: 20px;
}
.header-button:hover{
    background-color: #F15A24;
}
.header-button a:hover{
    color:white;
}
.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    padding: 12px;
    border-radius: 8px;
    width: 25px;
    height: 2px;
    background-color: #fff;
  }
.conteiner-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    gap: 10px;
    background-color: #FFFFFF;
    align-items: center;
    padding: 16px;
    margin-right: 120px;
    margin-left: 100px;
}
.grid-item1 {
    color: #1A1A1A;
    font-size: 26px;
    text-align:left;
    padding: 16px;
}
.grid-item2 {
    color: #4E4B66;
    font-size: 14px;
    font-style: none;
    align-items: center;
    padding: 16px, 16px, 16px, 16px;
    margin-right: 100px;
}

.readmore a{
    text-decoration: none;
    font-size: 24px;
    text-align: center;
    color:#F7F7F7;
    background-color: #F15A24;
}
.readmore {
  height: 30px;
  width: 105px;
  background-color: #F15A24;
  padding: 10px 20px;
  gap: 10px;
  margin-top: 16px;
}
.readmore:hover{
    background-color:#1A1A1A;
}
.readmore a:hover{
    color:#F7F7F7;
    background-color: #1A1A1A;
}
.hero {
  padding: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.hero img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 20px;
}
.conteiner3 {
    width: 100%;
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 12px;   
    margin-right: 140px;
    margin-left: 100px;
}
.conteiner-item {
    text-align:start;
    background-color: #F7F7F7;
    gap: 20px;
    border-radius: 20px;
    padding: 32px;
    align-items: center;

}
.text {
    font-size: 25px;
    color: #1A1A1A;
    line-height: 30px;
}
@media (max-width: 768px) {
    .navigation {
      display: none;
      flex-direction: column;
      background-color: #fff;
      position: absolute;
      top: 60px;
      right: 20px;
      width: 200px;
      border-radius: 5px;
          
    }
  
    .header-button {
      display: none;
    }
  
    .burger {
      display: flex;
      background-color: #F15A24;
      color: #1A1A1A;
    }
    .conteiner-1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1;
  }
  
  @media (min-width: 768px) {
    .grid-item2 h2 {
      font-size: 1.25rem;
    }
  
    .conteiner-item {
      text-align: left;
      align-items: flex-start;
      grid-column: span 6;
      margin-right: 60px;
      margin-left: 50px;
    }
    .hero img {
     
        margin-left: 60px;
        margin-right: 60px;
    
    }
    .grid-item2 {
      
        margin-right: 50px;
    }
  }
  @media (min-width: 1024px) {
    .header {
      padding: 20px;
    }
  
    .conteiner-1 {
      flex-direction: column;
    }
  
    .grid-item1 {
      max-width: 46.875rem;
    }
  
  }
  
  @media (min-width: 1300px) {
    .header {
      padding: 40px 0;
    }
  
    .grid-item1 {
      margin: 0;
    }
  
    .container-1 {
      flex-direction: column;
    }
    .grid-item1 {
      text-align: left;
      max-width: 80rem;
      flex-direction: row;
      align-items: flex-start;
    }
    .grid-item2 {
      width: 50%;
    }
  
  }
*/